
CPS315-01                Computer Science III               Fall 2013


                Programming Assignment #6: Binary Heaps
                        (Due date: 11/6/2013)


    Your program contains a class called PriorityQueue. See Section 7.4
for a detailed description.

    Use a binary heap to implement the above class. See Section 10.1 for
pseudo-codes of add and remove.

    Your main program contains two stages.

(1) Stage 1: 

    (a) Generate a sequence of 20 random integers (<1000);
    (b) Add the integers into a heap, and show the heap in the form of
        a complete binary tree after each addition.

(2) Stage 2:

    (a) Remove the elements from the heap one by one;
    (b) Show the heap in the form of a complete binary tree after each
        removal.